<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&amp;display=swap" rel="stylesheet">
<style type="text/css">@media only screen and (max-width:479px){.wrapper{width:98%!important}.Feedback_Widget{font-size:15px!important;line-height:20px!important}.footer-text{font-size:15px!important;line-height:20px!important}.Profile_Widget{font-size:20px!important;line-height:24px!important}}</style>
</head>
<body>
<div style="font-size:0.1px"> <img src="https://logs.naukri.com/collectorapi/v1/uba/bulk?data=%5B%7B%22widgetSequence%22%3A1%2C%22deviceType%22%3A%22WEB%22%2C%22eventId%22%3A%2267c43d947b71b7df171cbd868agmpv%22%2C%22systemId%22%3A%22ni%22%2C%22widgetName%22%3A%5B%22job-relevancy-feedback-mail-parent-wdgt%22%5D%2C%22widgetVersion%22%3A%22v0%22%2C%22otherFields%22%3A%7B%22childPage%22%3A%22ni-mail-ja-bpo-v0%22%7D%2C%22pageName%22%3A%22ni-mail-ja-v1%22%2C%22sectionName%22%3A%22job-relevancy%22%2C%22actionType%22%3A%22view%22%2C%22encUsername%22%3A%227e75564bdd85f456501c643469876e05633cecc2cbe51d292302b461b3ed5e4f237376ccad94d1f7%22%2C%22mailerId%22%3A%2220250302920%22%2C%22appId%22%3A%22127%22%2C%22tenantId%22%3A1%2C%22eventName%22%3A%22nonSessionizedWidgetView%22%2C%22lang%22%3A%22en%22%2C%22actionSrc%22%3A%22inventorySystem%22%7D%2C%7B%22widgetSequence%22%3A1%2C%22deviceType%22%3A%22WEB%22%2C%22eventId%22%3A%2267c43d947b71b7df171cbd868agmpv%22%2C%22systemId%22%3A%22ni%22%2C%22widgetName%22%3A%5B%22profile-update-mail-parent-wdgt%22%5D%2C%22widgetVersion%22%3A%22v0%22%2C%22otherFields%22%3A%7B%22childPage%22%3A%22ni-mail-ja-bpo-v0%22%7D%2C%22pageName%22%3A%22ni-mail-ja-v1%22%2C%22sectionName%22%3A%22app-download%22%2C%22actionType%22%3A%22view%22%2C%22encUsername%22%3A%227e75564bdd85f456501c643469876e05633cecc2cbe51d292302b461b3ed5e4f237376ccad94d1f7%22%2C%22mailerId%22%3A%2220250302920%22%2C%22appId%22%3A%22127%22%2C%22tenantId%22%3A1%2C%22eventName%22%3A%22nonSessionizedWidgetView%22%2C%22lang%22%3A%22en%22%2C%22actionSrc%22%3A%22inventorySystem%22%7D%2C%7B%22widgetSequence%22%3A1%2C%22deviceType%22%3A%22WEB%22%2C%22eventId%22%3A%2267c43d947b71b7df171cbd868agmpv%22%2C%22systemId%22%3A%22ni%22%2C%22widgetName%22%3A%5B%22install-app-qr-mail-parent-wdgt%22%5D%2C%22widgetVersion%22%3A%22v0%22%2C%22otherFields%22%3A%7B%22childPage%22%3A%22ni-mail-ja-bpo-v0%22%7D%2C%22pageName%22%3A%22ni-mail-ja-v1%22%2C%22sectionName%22%3A%22install-app%22%2C%22actionType%22%3A%22view%22%2C%22encUsername%22%3A%227e75564bdd85f456501c643469876e05633cecc2cbe51d292302b461b3ed5e4f237376ccad94d1f7%22%2C%22mailerId%22%3A%2220250302920%22%2C%22appId%22%3A%22127%22%2C%22tenantId%22%3A1%2C%22eventName%22%3A%22nonSessionizedWidgetView%22%2C%22lang%22%3A%22en%22%2C%22actionSrc%22%3A%22inventorySystem%22%7D%2C%7B%22deviceType%22%3A%22WEB%22%2C%22additionalParams%22%3A%7B%7D%2C%22campaignId%22%3Anull%2C%22communicationId%22%3A%2267c4a61dce5b4a9d85f52920%22%2C%22communicationType%22%3A%22mail%22%2C%22journeyId%22%3Anull%2C%22userId%22%3A%22263873960%22%2C%22eventCode%22%3A%22job_alerts_cja%22%2C%22encEmail%22%3A%227e75564bdd85f456501c643469876e05633cecc2cbe51d292302b461b3ed5e4f237376ccad94d1f7%22%2C%22mailType%22%3A%22job_alerts_cja%22%2C%22mailerId%22%3A%2220250302920%22%2C%22requestId%22%3A%2267c43d947b71b7df171cbd86%22%2C%22appId%22%3A%22127%22%2C%22segmentId%22%3Anull%2C%22tenantId%22%3A%221%22%2C%22eventName%22%3A%22communicationOpen%22%2C%22parentActivityId%22%3Anull%2C%22parentJourneyId%22%3Anull%7D%5D" height="0.1px" width="0.1px"> </div>


<p style="display:none">React Developer</p>
<table align="center" bgcolor="#eff2f7" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td align="center" height="20" valign="top"> </td>
</tr>
<tr>
<td align="center" valign="top" width="600">
<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:1px solid #f0f1f6">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF" style="max-width:600px" valign="top" width="600">
<div></div><div></div><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#f7f8fa" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="95%">
<tbody>
<tr>
<td height="18" valign="top"> </td>
</tr>
<tr>
<td valign="bottom">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="105">
<tbody>
<tr>
<td height="20"> <a href="https://www.naukri.com/?utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" target="_blank" style="font-size:13px;text-align:left;color:#006ab9;text-decoration:none"><img src="https://static.naukimg.com/s/0/0/i/new-logos/naukri.png" alt="naukri.com" style="font-family:'Roboto',Arial;font-size:13px;text-align:left;color:#006ab9" width="100"></a> </td>
</tr>
</tbody>
</table>
</td>
<td align="right"></td>
</tr>
<tr>
<td height="15" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table width="95%" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="28"></td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="400" class="Profile_Widget" align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:23px;text-align:center;color:#1b2437;font-weight:700;line-height:30px">
 Jobs matching your job alert React Developer  </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="14"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="400" valign="top" align="center">
<div></div><table style="max-width:400px" width="90%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr>
<td valign="top" align="center"> <a href="https://www.naukri.com/jd/job-listings-react-developer-vanilla-networks-pvt-ltd-kochi-1-to-4-years-050225005987?xp=1&amp;src=cja20250302920&amp;xid=20250302920^gm^263873960&amp;uid=263873960&amp;alertId=&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" target="_blank" style="text-decoration:none;z-index:5">
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="400" valign="top" align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #eaf1f5;border-radius:10px 6px">
<tbody>
<tr>
<td width="18"> </td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="7"> </td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="left" width="40">
<table width="40" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr><td width="40" height="38" style="border:1px solid #eaf1f5;border-radius:4px;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:26px;text-align:center;color:#7ddbf9;font-weight:600;text-transform:uppercase;line-height:18px" align="center"> <img src="https://img.naukimg.com/logo_images/groups/v1/2724450.gif" style="vertical-align:middle" alt="" width="40" height="38"> </td></tr>

</tbody>
</table>
</td>
<td width="10"> </td>
<td>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;text-align:left;color:#0A44C7;font-weight:600;line-height:20px"> <a href="https://www.naukri.com/jd/job-listings-react-developer-vanilla-networks-pvt-ltd-kochi-1-to-4-years-050225005987?xp=1&amp;src=cja20250302920&amp;xid=20250302920^gm^263873960&amp;uid=263873960&amp;alertId=&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;z-index:5;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;text-align:left;color:#0A44C7;font-weight:600;line-height:20px" target="_blank">React Developer</a> </td>
</tr>
<tr>
<td height="2"> </td>
</tr>
<tr>
<td valign="top" align="left">
<table border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:13px;text-align:left;color:#1b2437;font-weight:400;line-height:18px">Vanilla Networks</td>
<td width="7"> </td><td height="18" align="left" width="17"><a href="https://www.ambitionbox.com/reviews/vanilla-networks-reviews?utm_campaign=cja_mailer&amp;utm_source=naukri&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;z-index:5;color:#8292B4" target="_blank"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/16jan/images/u_star.png" align="absmiddle" width="12" alt=""></a></td>
<td align="left"><a href="https://www.ambitionbox.com/reviews/vanilla-networks-reviews?utm_campaign=cja_mailer&amp;utm_source=naukri&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:11px;line-height:19px;text-align:left;color:#8292b4;font-weight:400">
4.1
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="16" valign="middle" align="left"> <img src="https://www.ieplads.com/mailers/2022_ui/naukri/revival-6dec/images/location-icon.png" align="left" alt="" width="12"> </td>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="cart_subheading" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;text-align:left;color:#445578;font-weight:400" valign="middle" align="left">Remote</td>
</tr>
</tbody>
</table>
</td>
<td width="7"> </td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" height="7"> </td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="7"> </td>
</tr>
</tbody>
</table>
</td>
<td width="18"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</a> </td>
</tr>
<tr>
<td height="20"></td>
</tr><tr>
<td valign="top" align="center"> <a href="https://www.naukri.com/jd/job-listings-react-js-developer-bq-technologies-kochi-2-to-5-years-210225008584?xp=2&amp;src=cja20250302920&amp;xid=20250302920^gm^263873960&amp;uid=263873960&amp;alertId=&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" target="_blank" style="text-decoration:none;z-index:5">
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="400" valign="top" align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #eaf1f5;border-radius:10px 6px">
<tbody>
<tr>
<td width="18"> </td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="7"> </td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="left" width="40">
<table width="40" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr><td width="40" height="38" style="border:1px solid #eaf1f5;border-radius:4px;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:26px;text-align:center;color:#7ddbf9;font-weight:600;text-transform:uppercase;line-height:18px" align="center"> <img src="https://img.naukimg.com/logo_images/groups/v1/279316.gif" style="vertical-align:middle" alt="" width="40" height="38"> </td></tr>

</tbody>
</table>
</td>
<td width="10"> </td>
<td>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;text-align:left;color:#0A44C7;font-weight:600;line-height:20px"> <a href="https://www.naukri.com/jd/job-listings-react-js-developer-bq-technologies-kochi-2-to-5-years-210225008584?xp=2&amp;src=cja20250302920&amp;xid=20250302920^gm^263873960&amp;uid=263873960&amp;alertId=&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;z-index:5;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;text-align:left;color:#0A44C7;font-weight:600;line-height:20px" target="_blank">React.js Developer
</a> </td>
</tr>
<tr>
<td height="2"> </td>
</tr>
<tr>
<td valign="top" align="left">
<table border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:13px;text-align:left;color:#1b2437;font-weight:400;line-height:18px">BQ Technologies</td>
<td width="7"> </td><td height="18" align="left" width="17"><a href="https://www.ambitionbox.com/reviews/b-technologies-reviews?utm_campaign=cja_mailer&amp;utm_source=naukri&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;z-index:5;color:#8292B4" target="_blank"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/16jan/images/u_star.png" align="absmiddle" width="12" alt=""></a></td>
<td align="left"><a href="https://www.ambitionbox.com/reviews/b-technologies-reviews?utm_campaign=cja_mailer&amp;utm_source=naukri&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:11px;line-height:19px;text-align:left;color:#8292b4;font-weight:400">
3.7
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="16" valign="middle" align="left"> <img src="https://www.ieplads.com/mailers/2022_ui/naukri/revival-6dec/images/location-icon.png" align="left" alt="" width="12"> </td>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="cart_subheading" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;text-align:left;color:#445578;font-weight:400" valign="middle" align="left">Hybrid - Kochi</td>
</tr>
</tbody>
</table>
</td>
<td width="7"> </td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" height="7"> </td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="7"> </td>
</tr>
</tbody>
</table>
</td>
<td width="18"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</a> </td>
</tr>
<tr>
<td height="20"></td>
</tr><tr>
<td valign="top" align="center"> <a href="https://www.naukri.com/jd/job-listings-react-developer-cydez-technologies-kochi-3-to-7-years-240225004943?xp=3&amp;src=cja20250302920&amp;xid=20250302920^gm^263873960&amp;uid=263873960&amp;alertId=&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" target="_blank" style="text-decoration:none;z-index:5">
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="400" valign="top" align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #eaf1f5;border-radius:10px 6px">
<tbody>
<tr>
<td width="18"> </td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="7"> </td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="left" width="40">
<table width="40" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr><td width="40" height="38" style="border:1px solid #eaf1f5;border-radius:4px;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:26px;text-align:center;color:#7ddbf9;font-weight:600;text-transform:uppercase;line-height:18px" align="center"> <img src="https://img.naukimg.com/logo_images/groups/v1/4572222.gif" style="vertical-align:middle" alt="" width="40" height="38"> </td></tr>

</tbody>
</table>
</td>
<td width="10"> </td>
<td>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;text-align:left;color:#0A44C7;font-weight:600;line-height:20px"> <a href="https://www.naukri.com/jd/job-listings-react-developer-cydez-technologies-kochi-3-to-7-years-240225004943?xp=3&amp;src=cja20250302920&amp;xid=20250302920^gm^263873960&amp;uid=263873960&amp;alertId=&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;z-index:5;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;text-align:left;color:#0A44C7;font-weight:600;line-height:20px" target="_blank">React Developer</a> </td>
</tr>
<tr>
<td height="2"> </td>
</tr>
<tr>
<td valign="top" align="left">
<table border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:13px;text-align:left;color:#1b2437;font-weight:400;line-height:18px">Cydez Technologies</td>
<td width="7"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="16" valign="middle" align="left"> <img src="https://www.ieplads.com/mailers/2022_ui/naukri/revival-6dec/images/location-icon.png" align="left" alt="" width="12"> </td>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="cart_subheading" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;text-align:left;color:#445578;font-weight:400" valign="middle" align="left">Kochi</td>
</tr>
</tbody>
</table>
</td>
<td width="7"> </td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" height="7"> </td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="7"> </td>
</tr>
</tbody>
</table>
</td>
<td width="18"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</a> </td>
</tr>
<tr>
<td height="20"></td>
</tr><tr>
<td valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td bgcolor="#F7F8FF" style="border:1px solid #eaf1f5;border-radius:10px 6px">
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top" align="center" height="18"></td>
</tr>
<tr>
<td valign="top" align="center">
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="middle" height="26" align="left" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;text-align:left;color:#1b2437;font-weight:700;line-height:20px;white-space:nowrap">
Are these jobs relevant?</td>
<td width="10"></td>
<td width="45" height="26" valign="middle" align="center" style="border-radius:100px;border:1px solid #d3e1ea;text-decoration:none"><a target="_blank" data-label="feedback" href="https://cm.naukri.com?data=%7B%22widgetSequence%22%3A1%2C%22deviceType%22%3A%22WEB%22%2C%22eventId%22%3A%2267c43d947b71b7df171cbd868agmpv%22%2C%22systemId%22%3A%22ni%22%2C%22widgetName%22%3A%22job-relevancy-feedback-mail-parent-wdgt%22%2C%22widgetVersion%22%3A%22v0%22%2C%22label%22%3A%22feedback%22%2C%22otherFields%22%3A%7B%22childPage%22%3A%22ni-mail-ja-bpo-v0%22%7D%2C%22pageName%22%3A%22ni-mail-ja-v1%22%2C%22sectionName%22%3A%22job-relevancy%22%2C%22actionType%22%3A%22click%22%2C%22encUsername%22%3A%227e75564bdd85f456501c643469876e05633cecc2cbe51d292302b461b3ed5e4f237376ccad94d1f7%22%2C%22mailerId%22%3A%2220250302920%22%2C%22appId%22%3A%22127%22%2C%22tenantId%22%3A1%2C%22eventName%22%3A%22nonSessionizedWidgetClick%22%2C%22widgetNameString%22%3A%22job-relevancy-feedback-mail-parent-wdgt%22%2C%22lang%22%3A%22en%22%2C%22actionSrc%22%3A%22inventorySystem%22%7D&amp;redirect=https%3A%2F%2Fwww.naukri.com%2Fmnjuser%2Frecommendedjobs%3Fun%3D7e75564bdd85f456501c643469876e05633cecc2cbe51d292302b461b3ed5e4f237376ccad94d1f7%26response%3Dyes%26mid%3D20250302920%26utm_campaign%3Djob_alerts_cja%26utm_medium%3Demail%26utm_source%3Dyesrelevant" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:11px;text-align:center;color:#445578;line-height:26px;display:block;font-weight:400;text-decoration:none;cursor:pointer">Yes</a>
</td>
<td width="6"></td>
<td width="41" height="26" valign="middle" align="center" style="border-radius:100px;border:1px solid #d3e1ea;text-decoration:none"><a target="_blank" data-label="feedback" href="https://cm.naukri.com?data=%7B%22widgetSequence%22%3A1%2C%22deviceType%22%3A%22WEB%22%2C%22eventId%22%3A%2267c43d947b71b7df171cbd868agmpv%22%2C%22systemId%22%3A%22ni%22%2C%22widgetName%22%3A%22job-relevancy-feedback-mail-parent-wdgt%22%2C%22widgetVersion%22%3A%22v0%22%2C%22label%22%3A%22feedback%22%2C%22otherFields%22%3A%7B%22childPage%22%3A%22ni-mail-ja-bpo-v0%22%7D%2C%22pageName%22%3A%22ni-mail-ja-v1%22%2C%22sectionName%22%3A%22job-relevancy%22%2C%22actionType%22%3A%22click%22%2C%22encUsername%22%3A%227e75564bdd85f456501c643469876e05633cecc2cbe51d292302b461b3ed5e4f237376ccad94d1f7%22%2C%22mailerId%22%3A%2220250302920%22%2C%22appId%22%3A%22127%22%2C%22tenantId%22%3A1%2C%22eventName%22%3A%22nonSessionizedWidgetClick%22%2C%22widgetNameString%22%3A%22job-relevancy-feedback-mail-parent-wdgt%22%2C%22lang%22%3A%22en%22%2C%22actionSrc%22%3A%22inventorySystem%22%7D&amp;redirect=https%3A%2F%2Fwww.naukri.com%2Falert%2Ffeedback%3Fun%3D7e75564bdd85f456501c643469876e05633cecc2cbe51d292302b461b3ed5e4f237376ccad94d1f7%26response%3Dno%26mid%3D20250302920%26utm_campaign%3Djob_alerts_cja%26utm_medium%3Demail%26utm_source%3Dnorelevant" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:11px;text-align:center;color:#445578;line-height:26px;display:block;font-weight:400;text-decoration:none;cursor:pointer">No</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="18"></td>
</tr>
</tbody></table>
</td>
<td width="6"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="20"></td>
</tr><tr>
<td valign="top" align="center"> <a href="https://www.naukri.com/jd/job-listings-front-end-developer-flutter-l-a-consultancy-kochi-chennai-bengaluru-2-to-3-years-180225925993?xp=4&amp;src=cja20250302920&amp;xid=20250302920^gm^263873960&amp;uid=263873960&amp;alertId=&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" target="_blank" style="text-decoration:none;z-index:5">
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="400" valign="top" align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #eaf1f5;border-radius:10px 6px">
<tbody>
<tr>
<td width="18"> </td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="7"> </td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="left" width="40">
<table width="40" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr><td width="40" height="38" style="border:1px solid #eaf1f5;border-radius:4px;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:26px;text-align:center;color:#7ddbf9;font-weight:600;text-transform:uppercase;line-height:18px" align="center"> <img src="https://img.naukimg.com/logo_images/groups/v1/3314236.gif" style="vertical-align:middle" alt="" width="40" height="38"> </td></tr>

</tbody>
</table>
</td>
<td width="10"> </td>
<td>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;text-align:left;color:#0A44C7;font-weight:600;line-height:20px"> <a href="https://www.naukri.com/jd/job-listings-front-end-developer-flutter-l-a-consultancy-kochi-chennai-bengaluru-2-to-3-years-180225925993?xp=4&amp;src=cja20250302920&amp;xid=20250302920^gm^263873960&amp;uid=263873960&amp;alertId=&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;z-index:5;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;text-align:left;color:#0A44C7;font-weight:600;line-height:20px" target="_blank">Front End Developer - Flutter</a> </td>
</tr>
<tr>
<td height="2"> </td>
</tr>
<tr>
<td valign="top" align="left">
<table border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:13px;text-align:left;color:#1b2437;font-weight:400;line-height:18px">L A Consultancy</td>
<td width="7"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="16" valign="middle" align="left"> <img src="https://www.ieplads.com/mailers/2022_ui/naukri/revival-6dec/images/location-icon.png" align="left" alt="" width="12"> </td>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="cart_subheading" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;text-align:left;color:#445578;font-weight:400" valign="middle" align="left">Chennai, Bengalur...</td>
</tr>
</tbody>
</table>
</td>
<td width="7"> </td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" height="7"> </td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="7"> </td>
</tr>
</tbody>
</table>
</td>
<td width="18"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</a> </td>
</tr>
<tr>
<td height="20"></td>
</tr><tr>
<td valign="top" align="center"> <a href="https://www.naukri.com/jd/job-listings-fullstack-software-developer-ibm-india-pvt-limited-kochi-3-to-6-years-200225913360?xp=5&amp;src=cja20250302920&amp;xid=20250302920^gm^263873960&amp;uid=263873960&amp;alertId=&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" target="_blank" style="text-decoration:none;z-index:5">
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="400" valign="top" align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #eaf1f5;border-radius:10px 6px">
<tbody>
<tr>
<td width="18"> </td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="7"> </td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="left" width="40">
<table width="40" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr><td width="40" height="38" style="border:1px solid #eaf1f5;border-radius:4px;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:26px;text-align:center;color:#7ddbf9;font-weight:600;text-transform:uppercase;line-height:18px" align="center"> <img src="https://img.naukimg.com/logo_images/groups/v1/19288.gif" style="vertical-align:middle" alt="" width="40" height="38"> </td></tr>

</tbody>
</table>
</td>
<td width="10"> </td>
<td>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;text-align:left;color:#0A44C7;font-weight:600;line-height:20px"> <a href="https://www.naukri.com/jd/job-listings-fullstack-software-developer-ibm-india-pvt-limited-kochi-3-to-6-years-200225913360?xp=5&amp;src=cja20250302920&amp;xid=20250302920^gm^263873960&amp;uid=263873960&amp;alertId=&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;z-index:5;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;text-align:left;color:#0A44C7;font-weight:600;line-height:20px" target="_blank">Fullstack Software Developer</a> </td>
</tr>
<tr>
<td height="2"> </td>
</tr>
<tr>
<td valign="top" align="left">
<table border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:13px;text-align:left;color:#1b2437;font-weight:400;line-height:18px">IBM</td>
<td width="7"> </td><td height="18" align="left" width="17"><a href="https://www.ambitionbox.com/reviews/ibm-reviews?utm_campaign=cja_mailer&amp;utm_source=naukri&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;z-index:5;color:#8292B4" target="_blank"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/16jan/images/u_star.png" align="absmiddle" width="12" alt=""></a></td>
<td align="left"><a href="https://www.ambitionbox.com/reviews/ibm-reviews?utm_campaign=cja_mailer&amp;utm_source=naukri&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:11px;line-height:19px;text-align:left;color:#8292b4;font-weight:400">
4.0
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="16" valign="middle" align="left"> <img src="https://www.ieplads.com/mailers/2022_ui/naukri/revival-6dec/images/location-icon.png" align="left" alt="" width="12"> </td>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="cart_subheading" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;text-align:left;color:#445578;font-weight:400" valign="middle" align="left">Kochi</td>
</tr>
</tbody>
</table>
</td>
<td width="7"> </td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" height="7"> </td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="7"> </td>
</tr>
</tbody>
</table>
</td>
<td width="18"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</a> </td>
</tr>
<tr>
<td height="20"></td>
</tr><tr>
<td valign="top" align="center"> <a href="https://www.naukri.com/jd/job-listings-software-engineer-senior-software-engineer-dot-net-cabot-technology-solutions-pvt-ltd-kochi-3-to-6-years-190225504558?xp=6&amp;src=cja20250302920&amp;xid=20250302920^gm^263873960&amp;uid=263873960&amp;alertId=&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" target="_blank" style="text-decoration:none;z-index:5">
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="400" valign="top" align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #eaf1f5;border-radius:10px 6px">
<tbody>
<tr>
<td width="18"> </td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="7"> </td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="left" width="40">
<table width="40" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr><td width="40" height="38" style="border:1px solid #eaf1f5;border-radius:4px;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:26px;text-align:center;color:#7ddbf9;font-weight:600;text-transform:uppercase;line-height:18px" align="center"> <img src="https://img.naukimg.com/logo_images/groups/v1/4586421.gif" style="vertical-align:middle" alt="" width="40" height="38"> </td></tr>

</tbody>
</table>
</td>
<td width="10"> </td>
<td>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;text-align:left;color:#0A44C7;font-weight:600;line-height:20px"> <a href="https://www.naukri.com/jd/job-listings-software-engineer-senior-software-engineer-dot-net-cabot-technology-solutions-pvt-ltd-kochi-3-to-6-years-190225504558?xp=6&amp;src=cja20250302920&amp;xid=20250302920^gm^263873960&amp;uid=263873960&amp;alertId=&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=joblink&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;z-index:5;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;text-align:left;color:#0A44C7;font-weight:600;line-height:20px" target="_blank">Software Engineer/Senior Software Engineer - Dot Net</a> </td>
</tr>
<tr>
<td height="2"> </td>
</tr>
<tr>
<td valign="top" align="left">
<table border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:13px;text-align:left;color:#1b2437;font-weight:400;line-height:18px">Cabot Technology So...</td>
<td width="7"> </td><td height="18" align="left" width="17"><a href="https://www.ambitionbox.com/reviews/cabot-technology-solutions-reviews?utm_campaign=cja_mailer&amp;utm_source=naukri&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;z-index:5;color:#8292B4" target="_blank"><img src="https://www.ieplads.com/mailers/2023_ui/naukri/16jan/images/u_star.png" align="absmiddle" width="12" alt=""></a></td>
<td align="left"><a href="https://www.ambitionbox.com/reviews/cabot-technology-solutions-reviews?utm_campaign=cja_mailer&amp;utm_source=naukri&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;font-family:'Inter',Arial,Helvetica,sans-serif;font-size:11px;line-height:19px;text-align:left;color:#8292b4;font-weight:400">
4.7
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="16" valign="middle" align="left"> <img src="https://www.ieplads.com/mailers/2022_ui/naukri/revival-6dec/images/location-icon.png" align="left" alt="" width="12"> </td>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="cart_subheading" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;text-align:left;color:#445578;font-weight:400" valign="middle" align="left">Kochi</td>
</tr>
</tbody>
</table>
</td>
<td width="7"> </td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" height="7"> </td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="7"> </td>
</tr>
</tbody>
</table>
</td>
<td width="18"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</a> </td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center">
<table width="240" cellspacing="0" cellpadding="0" border="0" bgcolor="#457EFF" style="border-radius:100px">
<tbody>
<tr>
<td height="40" width="240" align="center" valign="middle"><a href="https://www.naukri.com/mnjuser/recommendedjobs?utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=viewalljobs&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" target="_blank" style="font-family:Inter,Arial,Helvetica,sans-serif;font-size:15px;font-weight:500;color:#fff;text-decoration:none;display:block;line-height:40px">View All Recommendations</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="20"></td>
</tr><tr><td valign="top" align="center">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td width="400" valign="top" align="center">
    <table style="max-width:400px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top:1px solid #eaf1f5">
    <tbody><tr>
    <td colspan="3" height="18"></td>
    </tr>
    <tr>
    <td width="18"></td>
    <td valign="top" align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td class="footer-text" valign="top" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;text-align:left;color:#1b2437;font-weight:700;line-height:26px">Profiles that are updated recently are <span style="color:#ffc000">3x more</span> likely to get shortlisted!</td>
    </tr>
    <tr>
    <td height="16"></td>
    </tr>
    <tr>
    <td valign="top" align="left"><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-radius:50px" width="144" cellspacing="0" cellpadding="0" bgcolor="#457EFF" align="left">
    <tbody><tr>
    <td width="5"></td>
    <td style="color:#fff;text-decoration:none" height="40" align="center">
    <a href="https://cm.naukri.com?data=%7B%22widgetSequence%22%3A1%2C%22deviceType%22%3A%22WEB%22%2C%22eventId%22%3A%2267c43d947b71b7df171cbd868agmpv%22%2C%22systemId%22%3A%22ni%22%2C%22widgetName%22%3A%22profile-update-mail-parent-wdgt%22%2C%22widgetVersion%22%3A%22v0%22%2C%22label%22%3A%22profile-update%22%2C%22otherFields%22%3A%7B%22childPage%22%3A%22ni-mail-ja-bpo-v0%22%7D%2C%22pageName%22%3A%22ni-mail-ja-v1%22%2C%22sectionName%22%3A%22app-download%22%2C%22actionType%22%3A%22click%22%2C%22encUsername%22%3A%227e75564bdd85f456501c643469876e05633cecc2cbe51d292302b461b3ed5e4f237376ccad94d1f7%22%2C%22mailerId%22%3A%2220250302920%22%2C%22appId%22%3A%22127%22%2C%22tenantId%22%3A1%2C%22eventName%22%3A%22nonSessionizedWidgetClick%22%2C%22widgetNameString%22%3A%22profile-update-mail-parent-wdgt%22%2C%22lang%22%3A%22en%22%2C%22actionSrc%22%3A%22inventorySystem%22%7D&amp;redirect=https%3A%2F%2Fmy.naukri.com%2FAL%2FupdateProfile%3Falid%3D%26email%3D7e75564bdd85f456501c643469876e05633cecc2cbe51d292302b461b3ed5e4f237376ccad94d1f7%26src%3DM%26utm_campaign%3Djob_alerts_cja___20250302920%26utm_medium%3Demail%26utm_source%3Dupdateprofile" target="_blank" data-label="profile-update" style="font-family:'Roboto',Arial,Helvetica,sans-serif;text-decoration:none;font-size:15px;display:block;text-align:center;color:#fff;font-weight:600;line-height:40px">Update profile</a></td>
    <td width="5"></td>
    </tr>
    </tbody></table></td>
    </tr>
    </tbody></table>
    </td>
    <td width="10"></td>
    <td valign="top" align="right"><table width="140" border="0" align="right" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td valign="top" align="left"><img src="https://www.ieplads.com/mailers/2022_ui/naukri/12dec/images/profile.png" width="140" style="max-width:140px;width:100%" alt=""></td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table></td>
    </tr>
    </tbody></table>
    </td>
    <td width="18"></td>
    </tr>
    <tr>
    <td colspan="3" height="18"></td>
    </tr>
    </tbody></table>
    </td>

    <td width="6"></td>
    </tr>
    <tr>
    <td height="25"></td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table></td>
    </tr><tr> <td align="center"> <table cellspacing="0" cellpadding="0" align="center"> <tbody> <tr> <td valign="top" bgcolor="#EDF4FF" align="center" width="460"> <table width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#F2FCFF"> <tbody> <tr> <td width="4%"></td><td valign="top" align="center"> <table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td valign="top" height="18"></td></tr><tr> <td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td valign="top" align="left"> <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> <tbody> <tr> <td height="8"></td></tr><tr> <td valign="top" align="left"> <table border="0" align="left" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="202" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;text-align:left;color:#1b2437;font-weight:700" valign="top" align="left"> Applies are a click away on the Naukri app </td></tr></tbody> </table> </td></tr><tr> <td height="6"></td></tr><tr> <td align="left"> <table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> <tbody> <tr> <td height="18" align="left"> <table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" cellspacing="0" cellpadding="0" border="0" align="left"> <tbody> <tr> <td style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;text-align:left;color:#445578;vertical-align:middle;font-weight:400" valign="middle" align="left"> Available on </td><td width="10"> </td><td align="left"> <a data-label="get-app" href="https://cm.naukri.com?data=%7B%22widgetSequence%22%3A1%2C%22deviceType%22%3A%22WEB%22%2C%22eventId%22%3A%2267c43d947b71b7df171cbd868agmpv%22%2C%22systemId%22%3A%22ni%22%2C%22widgetName%22%3A%22install-app-qr-mail-parent-wdgt%22%2C%22widgetVersion%22%3A%22v0%22%2C%22label%22%3A%22get-app%22%2C%22otherFields%22%3A%7B%22childPage%22%3A%22ni-mail-ja-bpo-v0%22%7D%2C%22pageName%22%3A%22ni-mail-ja-v1%22%2C%22sectionName%22%3A%22install-app%22%2C%22actionType%22%3A%22click%22%2C%22encUsername%22%3A%227e75564bdd85f456501c643469876e05633cecc2cbe51d292302b461b3ed5e4f237376ccad94d1f7%22%2C%22mailerId%22%3A%2220250302920%22%2C%22appId%22%3A%22127%22%2C%22tenantId%22%3A1%2C%22eventName%22%3A%22nonSessionizedWidgetClick%22%2C%22widgetNameString%22%3A%22install-app-qr-mail-parent-wdgt%22%2C%22lang%22%3A%22en%22%2C%22actionSrc%22%3A%22inventorySystem%22%7D&amp;redirect=https%3A%2F%2Fr5rx5.app.goo.gl%2FnEZb" target="_blank"> <img src="https://www.ieplads.com/mailers/2022/naukri/23may/images/playstore-icon.png" style="text-decoration:none;color:#429ffc" width="39" border="0" align="absmiddle"></a> </td></tr></tbody> </table> </td></tr><tr> <td height="15"> </td></tr><tr> <td align="left"> <table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-radius:50px" width="81" cellspacing="0" cellpadding="0" bgcolor="#FF7555" align="left"> <tbody> <tr> <td width="5"> </td><td style="color:#fff;text-decoration:none" height="32" align="center"> <a data-label="get-app" href="https://cm.naukri.com?data=%7B%22widgetSequence%22%3A1%2C%22deviceType%22%3A%22WEB%22%2C%22eventId%22%3A%2267c43d947b71b7df171cbd868agmpv%22%2C%22systemId%22%3A%22ni%22%2C%22widgetName%22%3A%22install-app-qr-mail-parent-wdgt%22%2C%22widgetVersion%22%3A%22v0%22%2C%22label%22%3A%22get-app%22%2C%22otherFields%22%3A%7B%22childPage%22%3A%22ni-mail-ja-bpo-v0%22%7D%2C%22pageName%22%3A%22ni-mail-ja-v1%22%2C%22sectionName%22%3A%22install-app%22%2C%22actionType%22%3A%22click%22%2C%22encUsername%22%3A%227e75564bdd85f456501c643469876e05633cecc2cbe51d292302b461b3ed5e4f237376ccad94d1f7%22%2C%22mailerId%22%3A%2220250302920%22%2C%22appId%22%3A%22127%22%2C%22tenantId%22%3A1%2C%22eventName%22%3A%22nonSessionizedWidgetClick%22%2C%22widgetNameString%22%3A%22install-app-qr-mail-parent-wdgt%22%2C%22lang%22%3A%22en%22%2C%22actionSrc%22%3A%22inventorySystem%22%7D&amp;redirect=https%3A%2F%2Fr5rx5.app.goo.gl%2FnEZb" target="_blank" style="font-family:'Roboto',Arial,Helvetica,sans-serif;text-decoration:none;font-size:13px;display:block;text-align:center;color:#fff;font-weight:700;line-height:32px">Get App</a> </td><td width="5"> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td><td valign="top" align="right"> <table width="95" cellspacing="0" cellpadding="0" border="0" align="right"> <tbody> <tr> <td height="3"></td></tr><tr> <td align="center"> <table style="border:1px solid #c3f0ff;border-radius:6px" width="94" height="94" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center"> <tbody> <tr> <td height="1"></td></tr><tr> <td align="center"> <img src="https://www.ieplads.com/mailers/2023_ui/shiksha/QR-code/AYPF-QRCode.png" width="78" height="78"> </td></tr></tbody> </table> </td></tr><tr> <td height="4" bgcolor="#F2FCFF"> </td></tr><tr> <td style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:11px;line-height:20px;text-align:center;color:#8292b4" valign="top" bgcolor="#F2FCFF" align="center">Scan to download </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td valign="top" height="20"></td></tr></tbody> </table> </td><td width="4%"></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr>
<td height="16"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" width="18"> <a href="https://www.facebook.com/Naukri/?utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;color:#4b69b0" target="_blank"> <img src="https://www.ieplads.com/mailers/2021/naukri/call-intent-mailer/images/fb.png" width="21" alt="Facebook" style="font-family:'Roboto',Arial;font-weight:400;text-align:center;font-size:11px;color:#4b69b0;line-height:13px"></a> </td>
<td width="6"> </td>
<td align="center" width="18"> <a href="https://twitter.com/naukri?lang=en&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;color:#37b1e1" target="_blank"> <img src="https://www.ieplads.com/mailers/2021/naukri/call-intent-mailer/images/linkedin.png" width="21" alt="Twitter" style="font-family:'Roboto',Arial;font-weight:400;text-align:center;font-size:11px;color:#37b1e1;line-height:13px"></a> </td>
<td width="6"> </td>
<td align="center" width="18"> <a href="https://instagram.com/naukridotcom?utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="text-decoration:none;color:#7a4b9a" target="_blank"> <img src="https://www.ieplads.com/mailers/2021/naukri/call-intent-mailer/images/insta.png" width="21" alt="Instagram" style="font-family:'Roboto',Arial;font-weight:400;text-align:center;font-size:11px;color:#7a4b9a;line-height:13px"></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="92%">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="95%">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td height="13"> </td>
</tr>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="font-family:'Roboto',Arial;text-align:center;font-size:11px;line-height:11px;color:#4a90e2" valign="top"> <span style="color:#4c91e2"> <a href="https://www.naukri.com/mnjuser/settings/communication?mail_cat=UP&amp;mail_type=ncja&amp;mailer_id=20250302920&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_source=unsubscribe&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="color:#4c91e2;text-decoration:none" target="_blank"> Unsubscribe </a> </span> </td>
<td width="12"> </td>
<td height="12" style="border-left:1px solid #5d5d5d" width="12"> </td>
<td width="4"> </td>
<td align="left" style="font-family:'Roboto',Arial;text-align:left;font-size:11px;line-height:11px;color:#4a90e2" valign="top"> <span style="color:#4c91e2"> <a href="http://w5.naukri.com/fdbck/main/feedback.php?app_id=15&amp;utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="color:#4c91e2;text-decoration:none" target="_blank"> Report a Problem </a> </span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td align="center" style="font-family:'Roboto',Arial;font-weight:400;text-align:center;font-size:10px;color:#999;line-height:13px;letter-spacing:.21px" valign="top"> You have received this mail because your e-mail ID is registered with Naukri.com. This is a system-generated e-mail regarding your Naukri account preferences, please don't reply to this message. The jobs sent in this mail have been posted by the clients of Naukri.com. And we have enabled auto-login for your convenience, you are strongly advised not to forward this email to protect your account from unauthorized access. IEIL has taken all reasonable steps to ensure that the information in this mailer is authentic. Users are advised to research bonafides of advertisers independently. Please do not pay any money to anyone who promises to find you a job. IEIL shall not have any responsibility in this regard. We recommend that you visit our <span style="color:#4c91e2"> <a href="https://www.naukri.com/mynaukri/mn_termsconditions.php?utm_campaign=cja_mailer&amp;utm_medium=email&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="color:#4c91e2;text-decoration:none" target="_blank"> Terms &amp; Conditions </a> </span> and the <span style="color:#4c91e2"> <a href="https://company.naukri.com/landing-page/fakejobtrend/new/index.html?utm_source=securityadvice&amp;utm_medium=email&amp;utm_campaign=cja_mailer&amp;utm_content=job_alerts_cja&amp;utm_term=20250302920" style="color:#4c91e2;text-decoration:none" target="_blank"> Security Advice </a> </span> for more comprehensive information. </td>
</tr>
<tr>
<td height="30"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</body></html>